# FAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fave/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fave/assignment/presentation/detail/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/fave/assignment/presentation/movie/: MainMovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fave/assignment/: MainApplication.kt
app/src/main/java/com/fave/assignment/data/constants/: Constants.kt
app/src/main/java/com/fave/assignment/data/customException/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/fave/assignment/data/datasource/derail/: DetailRemoteDataSource.kt
app/src/main/java/com/fave/assignment/data/datasource/movie/: MovieRemoteDatasource.kt
app/src/main/java/com/fave/assignment/data/datasourceimpl/detail/: DetailRemoteDataSourceImpl.kt
app/src/main/java/com/fave/assignment/data/datasourceimpl/movie/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/fave/assignment/data/model/: ResultData.kt
app/src/main/java/com/fave/assignment/data/model/detail/: Genre.kt  Movie.kt  SpokenLanguage.kt
app/src/main/java/com/fave/assignment/data/model/movies/: MovieResponse.kt  Movies.kt
app/src/main/java/com/fave/assignment/data/network/: TMDBService.kt
app/src/main/java/com/fave/assignment/data/repository/detail/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/fave/assignment/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/fave/assignment/di/: GlideModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fave/assignment/domain/paged/: MoviePagingSource.kt
app/src/main/java/com/fave/assignment/domain/repository/detail/: MovieDetailRepository.kt
app/src/main/java/com/fave/assignment/domain/repository/movie/: MovieRepository.kt
app/src/main/java/com/fave/assignment/domain/usecase/detail/: GetMoviesDetailUseCase.kt
app/src/main/java/com/fave/assignment/domain/usecase/movie/: GetMoviesUseCase.kt
app/src/main/java/com/fave/assignment/presentation/adapter/: MovieListAdapter.kt  MovieLoadStateAdapter.kt  MovieViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/fave/assignment/presentation/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/fave/assignment/presentation/movie/: DiffUtilMovie.kt  MainMovieActivity.kt  MainViewModel.kt
app/src/main/java/com/fave/assignment/utils/: AppUtils.kt  MovieAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml  spinner_movie_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fave/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
